<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signin Template for Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/signin.css">
  </head>

  <body>
    <div class="container">
      <form class="form-signin">
        <h2 id="form-signin-heading">
          Please sign in
        </h2>

        <label for="inputEmail" class="sr-only">
          Email
        </label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Please enter your email" autofocus="">

        <label for="inputPassword" class="sr-only">
          Password
        </label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">
            <span>Remember me<span>
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Sign in</button>
      </form>
    </div> 
    <!-- /container -->

    <script  type='text/javascript' src='js/main.js'></script>
  </body>
</html>